@media (min-width: 1200px) {}

@media (min-width: 992px) and (max-width: 1199px) {
    .first-screen {
        grid-template-columns: auto 60% auto;
    }
    .logo {
        width: 40%;
    }
    .menu {
        width: 50%;
    }
    .specialization__line {
        margin: 30px 0;
    }
    .main__video {
        grid-column: 4/22;
    }
}

@media (max-width: 1199px) {
    .h3__direction,
    .direction__info,
    .projects__info,
    .mailing__info,
    .h3__video {
        grid-column: 5/21;
    }
    .direction__items,
    .video__info,
    .numbers,
    .working,
    .examples,
    .footer__menu {
        grid-column: 3/23;
    }
    .h3__standards,
    .standards__info,
    .standards__more,
    .h3__specialization {
        grid-column: 3 / 12;
    }
    .standards__image,
    .button__specialization {
        grid-column: 13 / 23;
    }
    .ui-form {
        grid-column: 7/19;
    }
    .specialization {
        height: 700px;
    }
    .specialization__line {
        display: none;
    }
}

@media (max-width: 992px) {
    .menu {
        display: flex;
        justify-content: flex-end;
    }
    .menu__btn {
        visibility: visible;
    }
    .menu__list {
        position: absolute;
        visibility: hidden;
        background-color: #4985FF;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .menu__item {
        align-self: center;
        width: 100%;
    }
    .menu__item a:hover {
        border-bottom: none;
        background-color: #2d5bb8;
    }
    .direction__items {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        row-gap: 20px;
    }
    .direction__create {
        grid-template-rows: repeat(3, auto);
    }
    .h4 {
        grid-row: 1;
        align-self: end;
    }
    .create__info {
        grid-row: 2/4;
        align-self: center;
    }
    .specialization__line,
    .mailing__line {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .first-screen {
        grid-template-columns: auto 60% auto;
    }
    .specialization,
    .specialization__wrapper {
        height: auto;
    }
    .working__wrapper {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        row-gap: 20px;
    }
    .working-item {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: repeat(3, auto);
        column-gap: 20px;
    }
    .working__image {
        grid-column: 1;
        grid-row: 1/3;
        width: 100%;
        height: auto;
    }
    .h4__specialization {
        grid-row: 1;
        color: white;
    }
    .h4__specialization:hover {
        border-bottom: 1px solid white;
    }
    .working__info {
        grid-row: 2;
        color: lightskyblue;
    }
    .details {
        grid-column: 2;
        grid-row: 3;
        border-bottom: none;
        justify-self: end;
    }
    .details:hover {
        color: white;
    }
    .examples {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        row-gap: 25px;
        height: 400px;
    }
    .main__video {
        grid-column: 3 / 23;
    }
    .mailing__spam {
        grid-column: 5 / 21;
    }
    .footer__menu {
        grid-column: 5 / 21;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        row-gap: 30px;
    }
}

@media (max-width: 768px) {
    .first-screen {
        grid-template-columns: auto 80% auto;
    }
    .h2 {
        font-size: 30px;
        line-height: 50px;
    }
    .h3__standards,
    .h3__specialization,
    .h4__mailing {
        grid-column: 5 / 21;
        text-align: center;
    }
    .standards__image {
        margin: 20px 0;
        grid-row: 3;
        grid-column: 5 / 21;
        height: 200px;
    }
    .standards__info {
        grid-row: 4;
        grid-column: 5 / 21;
        text-align: center;
    }
    .standards__more {
        margin-top: 10px;
        grid-row: 5;
        grid-column: 5 / 21;
        justify-self: center;
    }
    .numbers {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        row-gap: 20px;
        column-gap: 20px;
        justify-content: space-around;
    }
    .specialization,
    .specialization__wrapper {
        height: auto;
    }
    .specialization__wrapper {
        grid-template-rows: repeat(4, auto);
    }
    .working__wrapper {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        row-gap: 20px;
    }
    .working-item {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        column-gap: 20px;
    }
    .working__image {
        grid-row: 1;
        width: 100%;
        height: 200px;
    }
    .h4__specialization {
        grid-column: 1;
        grid-row: 2;
        color: white;
    }
    .working__info {
        grid-row: 3;
        color: lightskyblue;
        margin-bottom: 0;
    }
    .details {
        grid-row: 4;
        border-bottom: none;
        justify-self: end;
        margin-bottom: 20px;
    }
    .details:hover {
        color: white;
    }
    .button__specialization {
        grid-row: 3;
        grid-column: 5 / 21;
        justify-self: center;
        margin: 0;
        margin-bottom: 30px;
    }
    .specialization__line {
        grid-row: 4;
        margin: 30px 0;
    }
    .h3__projects,
    .main__video {
        grid-column: 5/21;
    }
    .examples {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        row-gap: 25px;
        height: 400px;
    }
    .video {
        height: 550px;
    }
    .main__video iframe {
        height: 300px;
    }
    .ui-form,
    .mailing__spam {
        grid-column: 3/23;
    }
    .footer__menu {
        width: 100%;
        grid-column: 5 / 21;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        row-gap: 40px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .video {
        height: 450px;
    }
    .main__video iframe {
        height: 200px;
    }
}